<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//{CHARSET}">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<style type="text/css">

.body { 
	font-size: 12px;
}
	
table,td {
	color: #444444;
	font-size: 11px;
	}

a:link, a:visited {
	color: #444444;
	text-decoration: underline;
	}
a:hover {
	color: #990033;
	text-decoration: underline;
	}

	.listView {
		border: 1px solid #9E9E9E;
	}
	table.listView th {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
		color: #33485c;
		font-weight: bold;
		text-align: left;
		background-color: #f8f7f7;
		background-image: url({THEME_URL}/images/listViewBg.gif);
		background-repeat: repeat-x;
		background-position: bottom;
		padding: 3px 5px 3px 5px;
		border-bottom: 1px solid #b0cbe2;
		border-top: 1px solid #ffffff;
		height: 20px;
	}

	.listViewThS1 {
		font-size: 11px;
		color: #33485c;
		font-weight: bold;
		text-align: left;
		background-color: #f8f7f7;
		background-image: url({THEME_URL}/images/listViewBg.gif);
		background-repeat: repeat-x;
		background-position: bottom;
		padding: 3px 5px 3px 5px;
		border-bottom: 1px solid #b0cbe2;
		border-top: 1px solid #ffffff;
		height: 20px;
	}
	.listViewSubHeadS1 {
		background-color: #ffffff;
	}
	h5.listViewSubHeadS1 {
		color: #33485c; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}


	table.listview th a:link, table.listview th a:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		color: #33485c;
		font-weight: bold;
		text-decoration: none;
	}

	table.listview th a:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		color: #2666af; 
		text-decoration: none;
	}

	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #33485c;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #2666af; 
	text-decoration: none;
		}


	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #002780;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	color: #000000;
	text-decoration: underline;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	text-decoration: none;
		}
	.evenListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}

	.listViewHRS1 {
		background-color: #cddce8;
		background-image: url({THEME_URL}/images/listViewHR.gif);
	}



</style>

<script type="text/javascript" src="{SITE_URL}/include/javascript/sugar_3.js"></script>

</head>
<body>
